{
  "name": "PR Explorer Madeira",
  "short_name": "PRX Madeira",
  "start_url": "./index.html?v=3.10.5",
  "display": "standalone",
  "background_color": "#021a14",
  "theme_color": "#021a14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/app-icons/prx-map-route-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/app-icons/prx-map-route-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/app-icons/prx-map-route-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "description": "PR-Explorer Madeira V3.10.5 Copy Feedback & Audit Control Polish"
}